/*
 * github.com/chaijewon
 * cafe.naver.com/moyaid
 * 
 * 
 * 1. 변수 : 프로그램에 필요한 데이터 저장
 * 2. 변수를 요청에 따라 => 처리
 * 	------------------------
 * 1) 연산자
 * 2) 제어문
 * --------------------
 * 3. 필요한 데이터 묶기 => 배열 / 클래스
 * 4. 관련된 명령어 묶기 => 메소드
 * ------------------------- + 객체지향
 * 5. 프로그램이 종료없이 실행 (무중단) => 예외처리
 * 6. 라이브러리
 *  => 웹 관련
 * 데이터베이스 : 오라클(SQL) => 필요한 데이터를 영구적으로 저장
 * ----------------------------------
 * 웹 화면 UI
 * 	HTML/CSS => 동적 처리(자바스크립트)
 * 브라우저로 데이터 전송 : JSP
 * --------------------------------- 팀별 1차 프로젝트
 * Spring-Framework / Spring-Boot 라이브러리
 * => 순서, 기능, 처리하는법
 * ---------------------------------
 * CI/CD : 우분투 => AWS => 명령문만 수행
 * 			Jenkins / Nginx
 * 			*Docker
 * -----------------------------------Back-End
 * Front : *VueJS (pinia)
 * ---------------------------------
 * *Spring AI / React(tanStack-Query) => 취업용
 * 
 * 데이터 저장 =========================> 데이터 요청/처리 =============> 출력
 *    |                         			|						|
 * 데이터 1개 저장 : 변수					연산자, 제어문 				   윈도우(Application)
 * 데이터 여러개 저장 : 배열, 클래스									   *브라우저
 * 																   모바일(X)
 * 
 * 변수 : 한개의 데이터를 메모리에 저장해서 사용
 * 		---------------------------
 * 		어떤 데이터 저장
 * 		----------------------
 * 			하나의 bit에는 0,1
 * 		정수 : byte(8bit) => -128~127 => 파일(업로드, 다운로드)
 * 			  int(4byte, 32bit) => 모든 정수(-21억4천 ~ 21억4천)
 * 			  long(8byte, 64bit) => 금융권, 빅데이터, AI
 * 			  학점 : 국어/영어/수학 => int
 * 		실수 : double(8byte) => 소수점 15자리 (정밀도)
 * 		문자 : char(2byte) => 0~65535
 * 			  한개의 문자만 저장
 * 			  'A', '홍'
 * 		논리 : true / false => 반복문 / 조건문
 * 		**문자열 : 여러개의 문자를 저장
 * 				"홍길동", "asdf" 문자 제한이 없다
 * 
 * 
 * `	예)
 * 		   국어 => int
 * 		   영어 => int
 * 		   순위 => int
 * 		   이름 => String
 * 		   평균 => double
 * 		   학점 => char => A, string => A0
 * 		 
 * 		=> 저장 방법 : 변수
 * 			-------------
 * 			데이터형 변수명 = 값
 * 			--------- int / double / String
 * 		변수명
 * 			=> 규칙 => 메소드 / 클래스/ 인터페이스 : 식별자
 * 			1) 알파벳(대소문자 구분), 한글(웹에서 깨짐)로 시작
 * 				=> Name != name
 * 			2) 숫자는 첫번째로 사용 불가
 * 				ex) a1, s2 로만 가능
 * 			3) 특수 문자 사용 가능 : _(단어가 두개이상) or $(거의 미사용)
 * 				ex) first_name, _name(테스트용)
 * 			4) 단어 사이에 공백 금지
 *			5) 약속 => 변수 / 메소드 => 소문자 시작
 *					  클래스 / 인터페이스 => 대문자 시작
 *			=================================
 *			데이터형 정리
 *			-----------------------------------------------------------
 *					1byte       2byte      	4byte       8byte
 *			------------------------------------------------------------
 *			정수 	byte		short		int			long 
 *			실수								float		double
 *			문자					char
 *			논리		boolean
 *
 *			ex) 과일장수 => 홍길동
 *				사과 10개, 배 20개, 바나나 30개
 *				String 과일장수 = "홍길동";
 *				int 사과 = 10;
 *				int 배 = 20;
 *				int 바나나 = 30;
 *				--------------------------------------
 *				사과 3개 판매, 배 10개 판매, 바나나 20개 판매
 *				------------------------------------- 연산자
 *			연산자
 *				단항연산자
 *					- 증감연산자	++, -- => 1증가, 1감소
 *						 ex) int a = 10;
 *							a++; => a=11(수정)
 *						변수 선언(데이터형 변수명;) => 변수 초기값(변수명 = 값;) => 변수 변경(연산자 등) => 변수 소멸(메모리에서 알아서 소멸)
 *					- 부정연산자
 *						! => true / false
 *							boolean b = true;
 *							!b => false
 *							=> 예약일이 아닌 날 / 체크인/체크아웃 여부
 *							=> 조건문
 *					- 형변환연산자
 *						- 자동형변환
 *							작은 데이터 => 큰 데이터로 변경
 *							int a = 'A';
 *							4byte   2byte
 *							=> int a = 65
 *						문자마다 저장하는 번호 -> 유니코드(각국의 언어표현 가능)
 *						'A' => 65 , 'a' => 97 , '0' => 48
 *						- 강제형변환(클래스에서 자주사용)
 *							큰 데이터 => 작은 데이터로 변경
 *							-> 강제로 변경
 *							int a = 10.5(오류)
 *							4byte   8byte
 *							int a = (int)10.5  => 실수의 소숫점 제외
 *				-------------------------------------------
 *				프로그램의 기본
 *					=> 가독성
 *					=> 최적화
 *					=> 유지보수(재사용)
 *					=> 프로그램에 대한 감
 *						1) 분석
 *						2) 약간의 변경 / 간단한 추가
 *						3) 오더
 *
 *				표현법
 *					=> 정수형
 *						int a = 10 (10진법)
 *						int a = 0xA	(16진법) 0x
 *						int a = 012 (8진법) 01
 *						int a = 0b1010 (2진법) 0b
 *						int a = 1010 (10진법)
 *					=> 실수형
 *						double d = 10.5
 *					=> 문자
 *						char c = 'A'
 *					=> 논리형
 *						boolean b = true
 *					=> 문자열
 *						String s = "Hello Java"
 *
 *				이항연산자 : 연산대상이 2개인 경우
 *					-산술연산자 : 계산기, 통계
 *						+, -, *, /, %
 *						10/10 => 1
 *						* 정수/정수=정수,  10/3 => 3
 *							정수/실수 = 실수
 *							0으로 나누면 오류(Infinity)
 *						10%3 => 1 (배수 구하기, 날짜 계산)
 *							0으로 %하면 NaN
 *						"10"+10 => "1010" (문자열 결합)
 *
 *					-비교연산자
 *						정수/실수/문자/논리는 일부만 사용가능
 *						왼쪽 기준 a<20
 *						== 같다
 *						!= 같지 않다
 *						< 작다
 *						> 크다
 *						<=
 *						***** 무조건 결과값은 true or false
 *						==>  조건문 / 반복문
 *							연산자 : 산술외에는 제어문에서 주로 활용
 *							변수 => 연산자 => 제어문
 *							---------------------- 1개로 묶어서 사용(메소드)
 *					-논리연산자 : 결과값 => true/false
 *						1. 효율적인 연산
 *						2. 조건문, 반복문
 *						3. 두개를 동시에 처리
 *							id /password, 로그인상태(관리자,유저), 메뉴처리
 *						4. 게임 => 범위지정
 *						5. && => 범위나 기간이 포함
 *						   || => 범위나 기간이 포함 안됨
 *					(사용법)
 *						(조건) && (조건)
 *							----------------------------------
 *											&&
 *						true	true		true	true
 *						true	false	false	true
 *						false	false	false	false
 *						=> 많이 사용하지 않음
 *					-대입연산자(가장 나중에 연산되는 연산자)
 *						=, +=
 *						int a = 10; a+=1; a=11
 *						=>슈팅게임, 누적
 *				삼항연산자
 *					=> if ~else : 단순화한 연산자
 *					=> 제어문(형식 => 순서)
 *						연산자(결과값)
 *						변수 = 값 지정
 *					(조건) ? 값1 : 값2;
 *					조건이 true면 값1, false면 값2 지정
 *					=> 결과값이 고정되지 않음
 * */


public class 자바변수연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 주석 on/off => Ctrl + /
//		int kor = 90;
//		kor++; //++kor
//		System.out.println("국어 : " + kor);
//		
//		int eng = 80;
//		eng--;
//		System.out.println("영어 : " + eng);
//		
//		
//		boolean b = false;
//		System.out.println("반대 : " + b);
		
		//산술연산자
		int kor = 80;
		int eng = 78;
		int math = 90;
		
		//총점
		int total = kor + eng + math;
		
		//평균
		double avg = total / 3.0;
		
		System.out.println("총점 : " + total);
		System.out.println("평균 : " + avg);
		
		//소수점 이하 둘째자리까지 표현
		System.out.printf("평균 : %.2f/n", avg);
		//정수 %d, 실수 %f, 문자 : %c, 문자열 : %s   =>문법에서만 사용
		
		System.out.println("============== % 나누고 나머지 출력 ============");
		System.out.println("5%2="+(5%2));
		// 남는 값은 앞에 있는 부호 따라 간다
		System.out.println("5%-2="+(5%-2));
		System.out.println("-5%2="+(-5%2));
		System.out.println("-5%-2="+(-5%-2));
		
		int num = 100;
		String result = (num%2==0) ? "짝수" : "홀수";
		System.out.println(result);
	}   

}
